const firebaseConfig = {
  apiKey: "AIzaSyDuug0BTqO6DsSuyS2RkVcrcXCIB7E0oB4",
  authDomain: "medward-pro.firebaseapp.com",
  projectId: "medward-pro",
  storageBucket: "medward-pro.firebasestorage.app",
  messagingSenderId: "1033128540980",
  appId: "1:1033128540980:web:07bba197713232b0b54361",
  measurementId: "G-LQYE3F4T5C"
};
